clients_xml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="clients">
	  <xs:complexType>
	    <xs:sequence>
       		<xs:element name="client" maxOccurs="unbounded">
				<xs:complexType>
				    <xs:sequence>
			       		<xs:element name="alert"  maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="type" type="xs:string"/> 
								<xs:attribute name="limit" type="xs:integer"/> 
							</xs:complexType>
			       		</xs:element>
				    </xs:sequence>
					<xs:attribute name="ip" type="xs:string"/> 
					<xs:attribute name="username" type="xs:string"/> 
					<xs:attribute name="port" type="xs:integer"/> 
					<xs:attribute name="password" type="xs:string"/> 
					<xs:attribute name="email" type="xs:string"/> 
				</xs:complexType>
       		</xs:element>
       	</xs:sequence>
	  </xs:complexType>
	</xs:element> 
</xs:schema> 